[gd_scene load_steps=7 format=3 uid="uid://c55jatj0m5qgp"]

[ext_resource type="Texture2D" uid="uid://dcke6biub41c8" path="res://assets/2D Assets/9df75677b3b6289289cb890e9117680a.jpg" id="1_1bf13"]
[ext_resource type="Script" uid="uid://dahpwnk1pjuim" path="res://scripts/hardware_assembly.gd" id="1_4kffy"]
[ext_resource type="PackedScene" uid="uid://b7047snqqi8vx" path="res://scenes/gpu.tscn" id="2_kj3go"]
[ext_resource type="PackedScene" uid="uid://wsoibpe76ngv" path="res://scenes/cpu.tscn" id="3_gude4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bf13"]
size = Vector2(152, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj3go"]
size = Vector2(256, 216)

[node name="Hardware_Assembly" type="Node2D"]
script = ExtResource("1_4kffy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 480.0
offset_top = 8.0
offset_right = 1460.0
offset_bottom = 988.0
texture = ExtResource("1_1bf13")

[node name="Socket_CPU" type="Area2D" parent="."]
position = Vector2(1008, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket_CPU"]
shape = SubResource("RectangleShape2D_1bf13")

[node name="Socket_GPU" type="Area2D" parent="."]
position = Vector2(1296, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket_GPU"]
shape = SubResource("RectangleShape2D_kj3go")

[node name="Gpu" parent="." instance=ExtResource("2_kj3go")]
position = Vector2(248, 968)
scale = Vector2(1.3648648, 1.7043011)

[node name="CPU" parent="." instance=ExtResource("3_gude4")]
position = Vector2(1720, 944.00006)
scale = Vector2(0.22551018, 0.16020408)

[node name="Button" type="Button" parent="."]
offset_right = 128.0
offset_bottom = 64.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
