[gd_scene format=3 uid="uid://dk53bbdiojv6p"]

[ext_resource type="Script" uid="uid://bd2exfxhd8oah" path="res://scripts/shop_2d.gd" id="1_4kg1i"]
[ext_resource type="Texture2D" uid="uid://cywvsj44chj4a" path="res://assets/2D Assets/2D Materials/Background PC.png" id="2_r4wvg"]
[ext_resource type="Texture2D" uid="uid://ds5tgwk8fbqiw" path="res://assets/2D Assets/2D Materials/Background FixMyPC.png" id="2_tnsa0"]
[ext_resource type="Texture2D" uid="uid://d1gtdqxkk1fi5" path="res://assets/2D Assets/2D Materials/Background Table.png" id="3_m0brw"]
[ext_resource type="Texture2D" uid="uid://cu3n8yf78y35k" path="res://assets/2D Assets/2D Materials/Background Manual.png" id="5_dt4ex"]
[ext_resource type="Texture2D" uid="uid://bykndi0q8vtit" path="res://assets/2D Assets/2D Materials/Background Taskboard.png" id="6_4kg1i"]
[ext_resource type="Texture2D" uid="uid://cj54wr3m26g8" path="res://assets/2D Assets/2D Materials/Background Bell.png" id="7_4swkf"]
[ext_resource type="Script" uid="uid://04pswj4ru25g" path="res://scripts/dialogue_system.gd" id="8_4swkf"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="8_63r2m"]
[ext_resource type="PackedScene" uid="uid://diul2q2ek0iop" path="res://scenes/taskboard_overlay.tscn" id="9_8ahl1"]
[ext_resource type="PackedScene" uid="uid://b6vm2skjxx00s" path="res://scenes/tutorial_robot.tscn" id="10_0pqj0"]
[ext_resource type="Texture2D" uid="uid://qfxv8psqaxad" path="res://assets/2D Assets/2D Materials/200 1.png" id="11_x5x6a"]
[ext_resource type="Script" uid="uid://b76ybkhg5cp2p" path="res://scripts/tutorial_arrow.gd" id="12_63r2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63r2m"]
bg_color = Color(0, 0, 0, 0.5882353)

[node name="Shop2d" type="Control" unique_id=1330252691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4kg1i")

[node name="BackgroundFixMyPc" type="TextureRect" parent="." unique_id=1469414151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tnsa0")
expand_mode = 1

[node name="BackgroundTable" type="TextureRect" parent="." unique_id=861959630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_m0brw")
expand_mode = 1

[node name="BackgroundPC" type="TextureRect" parent="." unique_id=251247891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r4wvg")
expand_mode = 1

[node name="BackgroundManual" type="TextureRect" parent="." unique_id=780384605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_dt4ex")
expand_mode = 1

[node name="ManualButton" type="Button" parent="BackgroundManual" unique_id=1332850843]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29707092
anchor_top = 0.8310948
anchor_right = 0.29707092
anchor_bottom = 0.8310948
offset_left = 84.77423
offset_top = 77.45056
offset_right = 92.77423
offset_bottom = 85.45056
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-10.596777, -9.681324)
metadata/_edit_use_anchors_ = true

[node name="BackgroundBell" type="TextureRect" parent="." unique_id=829162104]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_4swkf")
expand_mode = 1

[node name="BellButton" type="Button" parent="BackgroundBell" unique_id=1389399829]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5112847
anchor_top = 0.83641976
anchor_right = 0.5497322
anchor_bottom = 0.8981034
offset_right = 84.713745
offset_bottom = 72.04132
scale = Vector2(0.7180266, 0.83046067)
metadata/_edit_use_anchors_ = true

[node name="BackgroundTaskboard" type="TextureRect" parent="." unique_id=1803053726]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_4kg1i")
expand_mode = 1

[node name="TaskboardButton" type="Button" parent="BackgroundTaskboard" unique_id=695502417]
z_index = 1
layout_mode = 0
anchor_left = 0.4097222
anchor_top = 0.8518519
anchor_right = 0.48459613
anchor_bottom = 0.9533565
offset_right = -78.25476
offset_bottom = -56.65326
scale = Vector2(10.781843, 7.21078)
metadata/_edit_use_anchors_ = true

[node name="NpcSpawnPoint" type="Control" parent="." unique_id=1243202528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueSystem" type="Control" parent="." unique_id=131341282]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_4swkf")

[node name="PanelContainer" type="PanelContainer" parent="DialogueSystem" unique_id=642266125]
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -75.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7200009, 0.60000074)
theme_override_styles/panel = SubResource("StyleBoxFlat_63r2m")

[node name="Marginb" type="MarginContainer" parent="DialogueSystem/PanelContainer" unique_id=1924384638]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DialogueLabel" type="Label" parent="DialogueSystem/PanelContainer/Marginb" unique_id=2091138774]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("8_63r2m")
theme_override_font_sizes/font_size = 16
autowrap_mode = 2

[node name="TaskboardOverlay" parent="." unique_id=1347746506 instance=ExtResource("9_8ahl1")]
visible = false
z_index = 10
layout_mode = 1
scale = Vector2(1.0001982, 0.99923563)
vertical_spacing_between_tasks = 30
list_padding_left = 40

[node name="NpcLayer" type="Node2D" parent="." unique_id=1956799666]

[node name="TutorialRobot" parent="NpcLayer" unique_id=1949238434 instance=ExtResource("10_0pqj0")]
position = Vector2(394, 319)
scale = Vector2(0.5, 0.5)

[node name="TutorialArrow" type="Sprite2D" parent="NpcLayer" unique_id=534916486]
visible = false
position = Vector2(631, 488)
scale = Vector2(0.6196581, 0.6297935)
texture = ExtResource("11_x5x6a")
script = ExtResource("12_63r2m")

[node name="TutorialArrow2" type="Sprite2D" parent="NpcLayer" unique_id=1453364731]
visible = false
z_index = 10
position = Vector2(512, 464.99997)
scale = Vector2(0.6196581, 0.6297935)
texture = ExtResource("11_x5x6a")
script = ExtResource("12_63r2m")
arrow_type = 1

[node name="CustomerRobotSpawnPoint" type="Marker2D" parent="NpcLayer" unique_id=963398696 groups=["robot_spawn"]]
position = Vector2(390, 315)
scale = Vector2(10.340846, 6.138686)
gizmo_extents = 0.0

[connection signal="pressed" from="BackgroundBell/BellButton" to="." method="_on_bell_button_pressed"]
[connection signal="pressed" from="BackgroundTaskboard/TaskboardButton" to="." method="_on_taskboard_button_pressed"]
