[gd_scene format=3 uid="uid://diul2q2ek0iop"]

[ext_resource type="Script" uid="uid://da13y5gkst4l2" path="res://scripts/taskboard_overlay.gd" id="2_jrgkd"]
[ext_resource type="Shader" uid="uid://blihgxoc5id3r" path="res://shader/dim_background.gdshader" id="2_l8koe"]
[ext_resource type="Texture2D" uid="uid://dy7gmub0473cj" path="res://assets/2D Assets/2D Materials/Taskboard Overlay.png" id="2_wuukr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrgkd"]
shader = ExtResource("2_l8koe")
shader_parameter/board_width = 0.5010000237975
shader_parameter/top_margin = 0.1330000063175
shader_parameter/darkness = 0.6750000320625
shader_parameter/edge_softness = 0.0630000029925

[node name="TaskboardOverlay" type="Control" unique_id=1652746683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jrgkd")
text_font_size = 30
vertical_spacing_between_tasks = 40

[node name="TextureRect" type="TextureRect" parent="." unique_id=2010608476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wuukr")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=368549372]
material = SubResource("ShaderMaterial_jrgkd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1919762465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TaskList" type="VBoxContainer" parent="MarginContainer" unique_id=506730984]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CloseButton" type="Button" parent="." unique_id=775193161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70312506
anchor_top = 0.13425927
anchor_right = 0.81857646
anchor_bottom = 0.23302473
grow_horizontal = 2
scale = Vector2(0.5774769, 1.0207306)
metadata/_edit_use_anchors_ = true
