[gd_scene format=3 uid="uid://bvfrqr2qub1vy"]

[ext_resource type="Script" uid="uid://bdso18oxi6y0k" path="res://scripts/timer_overlay.gd" id="1_tdojk"]

[node name="TimerOverlay" type="CanvasLayer" unique_id=960843729]
layer = 128
script = ExtResource("1_tdojk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=429944378]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_right = 154.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=876073623]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=893603932]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimeLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1035941618]
layout_mode = 2
text = "00:00.00"
horizontal_alignment = 1
