[gd_scene format=3 uid="uid://x63cpmatt2ow"]

[ext_resource type="Script" uid="uid://egp8aatw3txb" path="res://scripts/COC 2/set_up_computer_networks.gd" id="1_mfhtn"]
[ext_resource type="Texture2D" uid="uid://cnne5ebysgps0" path="res://assets/COC 2/Set-Up Computer Networks.png" id="1_tl318"]
[ext_resource type="Texture2D" uid="uid://dngihawdndvat" path="res://assets/2D Assets/2D Materials/Rectangle 5.png" id="3_sbdwt"]
[ext_resource type="Texture2D" uid="uid://d3v3om02bovuv" path="res://assets/2D Assets/2D Materials/pressed.png" id="4_2vf6h"]
[ext_resource type="Texture2D" uid="uid://d32o2n34sno43" path="res://assets/2D Assets/2D Materials/hover.png" id="5_b5xnj"]
[ext_resource type="Texture2D" uid="uid://pype4m26yxdo" path="res://assets/2D Assets/2D Materials/X.png" id="6_ggd1u"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mfhtn"]

[sub_resource type="ButtonGroup" id="ButtonGroup_vmu6f"]
allow_unpress = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6a7i3"]

[sub_resource type="LabelSettings" id="LabelSettings_1ivxc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_alm5n"]
texture = ExtResource("3_sbdwt")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ups2s"]
texture = ExtResource("4_2vf6h")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d38o8"]
texture = ExtResource("5_b5xnj")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="SetUpComputerNetworks" type="Control" unique_id=1509649202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mfhtn")

[node name="Background" type="TextureRect" parent="." unique_id=1834242734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tl318")
expand_mode = 1

[node name="SetupScreen" type="ColorRect" parent="." unique_id=1671688982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -269.0
offset_right = 471.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen" unique_id=1350475167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.6875
offset_top = -52.0
offset_right = 100.6875
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ServerButton" type="Button" parent="SetupScreen/VBoxContainer" unique_id=187071754]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Set-up Server"
flat = true

[node name="ClientButton" type="Button" parent="SetupScreen/VBoxContainer" unique_id=1963238838]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Set-up Client
"
flat = true

[node name="Screen1" type="Control" parent="SetupScreen" unique_id=332015539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen1" unique_id=2081900886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 4.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="SystemPropertiesButton" type="Button" parent="SetupScreen/Screen1/VBoxContainer" unique_id=2093289667]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "System Properties"
flat = true

[node name="EthernetButton" type="Button" parent="SetupScreen/Screen1/VBoxContainer" unique_id=427344178]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Ethernet"
flat = true

[node name="FirewallAntivirusButton" type="Button" parent="SetupScreen/Screen1/VBoxContainer" unique_id=959051113]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Turn off Firewall and Antivirus Defender"
flat = true

[node name="ChangeTimeButton" type="Button" parent="SetupScreen/Screen1/VBoxContainer" unique_id=1144312466]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Change Time"
flat = true

[node name="FinishButton" type="Button" parent="SetupScreen/Screen1/VBoxContainer" unique_id=1862645249]
layout_mode = 2
theme_override_colors/font_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/font_size = 30
text = "Finish Setup
"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen1" unique_id=1498123011]
layout_mode = 1
offset_right = 216.0
offset_bottom = 42.0
theme_override_colors/default_color = Color(0.15294118, 0.21568628, 0.3019608, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Set-up Server"
fit_content = true

[node name="Screen2" type="Control" parent="SetupScreen" unique_id=204401399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen2" unique_id=1292886806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.75
offset_top = -228.0
offset_right = 282.25
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen2/Panel" unique_id=316761824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -210.5
offset_right = 260.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen2/Panel/Panel" unique_id=994572114]
layout_mode = 1
offset_right = 157.25
offset_bottom = 40.0
text = "System Properties"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SetupScreen/Screen2/Panel/Panel" unique_id=1798965483]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -153.0
offset_right = 65.0
offset_bottom = -113.0
grow_vertical = 2

[node name="ComputerButton" type="Button" parent="SetupScreen/Screen2/Panel/Panel/HBoxContainer" unique_id=809493700]
layout_mode = 2
text = "Computer Name"
flat = true

[node name="RemoteButton" type="Button" parent="SetupScreen/Screen2/Panel/Panel/HBoxContainer" unique_id=494273186]
layout_mode = 2
text = "Remote"
flat = true

[node name="ColorRect" type="ColorRect" parent="SetupScreen/Screen2/Panel/Panel" unique_id=1179410691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.75
offset_top = -100.0
offset_right = 233.25
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15294118, 0.21568628, 0.3019608, 1)

[node name="ComputerList" type="VBoxContainer" parent="SetupScreen/Screen2/Panel/Panel/ColorRect" unique_id=373529236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -97.5
offset_right = 65.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen2/Panel/Panel/ColorRect/ComputerList" unique_id=1662496948]
layout_mode = 2
text = "Computer Name"
fit_content = true

[node name="ChangeButton" type="Button" parent="SetupScreen/Screen2/Panel/Panel/ColorRect/ComputerList" unique_id=276342312]
layout_mode = 2
text = "Change"

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen2/Panel/Panel/ColorRect" unique_id=1909804649]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.0
offset_right = 399.0
offset_bottom = 33.0
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="DisableRemoteCheck" type="CheckBox" parent="SetupScreen/Screen2/Panel/Panel/ColorRect/VBoxContainer" unique_id=1338012697]
layout_mode = 2
button_group = SubResource("ButtonGroup_mfhtn")
text = "Don’t allow remote connection to this computer"

[node name="EnableRemoteCheck" type="CheckBox" parent="SetupScreen/Screen2/Panel/Panel/ColorRect/VBoxContainer" unique_id=1301488534]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_vmu6f")
text = "Allow Remote Connection"

[node name="CancelBtn" type="Button" parent="SetupScreen/Screen2/Panel/Panel/ColorRect" unique_id=1098171590]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="OkBtn" type="Button" parent="SetupScreen/Screen2/Panel/Panel/ColorRect" unique_id=278892535]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -31.5
offset_right = -85.0
offset_bottom = -0.5
grow_horizontal = 0
grow_vertical = 0
text = "Ok"

[node name="RenameDialog" type="ColorRect" parent="SetupScreen/Screen2" unique_id=1392033488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -21.0
offset_right = 76.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen2/RenameDialog" unique_id=871296244]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.5
offset_top = -79.0
offset_right = 66.5
offset_bottom = 14.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SetupScreen/Screen2/RenameDialog/VBoxContainer" unique_id=2082217607]
layout_mode = 2
text = "Computer Name"

[node name="NameInput" type="LineEdit" parent="SetupScreen/Screen2/RenameDialog/VBoxContainer" unique_id=616139998]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SetupScreen/Screen2/RenameDialog/VBoxContainer" unique_id=510738522]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ApplyButton" type="Button" parent="SetupScreen/Screen2/RenameDialog/VBoxContainer/HBoxContainer" unique_id=704252185]
layout_mode = 2
text = "Apply"

[node name="CancelButton" type="Button" parent="SetupScreen/Screen2/RenameDialog/VBoxContainer/HBoxContainer" unique_id=592260483]
layout_mode = 2
text = "Cancel"

[node name="Screen3" type="Control" parent="SetupScreen" unique_id=242193515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen3" unique_id=402339968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.75
offset_top = -228.0
offset_right = 282.25
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen3/Panel" unique_id=1331840124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -210.5
offset_right = 260.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen3/Panel/Panel" unique_id=222094066]
layout_mode = 1
offset_right = 173.25
offset_bottom = 40.0
text = "Network Connections"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SetupScreen/Screen3/Panel/Panel" unique_id=1532556858]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -153.0
offset_right = 65.0
offset_bottom = -113.0
grow_vertical = 2

[node name="OrganizeBtn" type="Button" parent="SetupScreen/Screen3/Panel/Panel/HBoxContainer" unique_id=534517693]
layout_mode = 2
text = "Organize"
flat = true

[node name="DisableNetworkBtn" type="Button" parent="SetupScreen/Screen3/Panel/Panel/HBoxContainer" unique_id=440169984]
layout_mode = 2
text = "Disable this network device"
flat = true

[node name="ColorRect" type="ColorRect" parent="SetupScreen/Screen3/Panel/Panel" unique_id=1976463671]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.75
offset_top = -100.0
offset_right = 233.25
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15294118, 0.21568628, 0.3019608, 1)

[node name="CancelBtn" type="Button" parent="SetupScreen/Screen3/Panel/Panel/ColorRect" unique_id=368412578]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="OkBtn" type="Button" parent="SetupScreen/Screen3/Panel/Panel/ColorRect" unique_id=391328697]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -31.5
offset_right = -85.0
offset_bottom = -0.5
grow_horizontal = 0
grow_vertical = 0
text = "Ok"

[node name="Organize" type="VBoxContainer" parent="SetupScreen/Screen3/Panel/Panel/ColorRect" unique_id=1992288764]
layout_mode = 1
offset_right = 76.0
offset_bottom = 40.0

[node name="EthernetBtn" type="Button" parent="SetupScreen/Screen3/Panel/Panel/ColorRect/Organize" unique_id=400498412]
layout_mode = 2
text = "Ethernet"

[node name="EthernetContextMenu" type="PopupMenu" parent="SetupScreen/Screen3" unique_id=648361938]
oversampling_override = 1.0
position = Vector2i(430, 214)
size = Vector2i(110, 200)

[node name="PropertiesDialog" type="ColorRect" parent="SetupScreen/Screen3" unique_id=1744941608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -20.0
offset_right = 30.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="SetupScreen/Screen3/PropertiesDialog" unique_id=760995138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -102.0
offset_right = 32.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen3/PropertiesDialog/Panel" unique_id=773022284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -64.0
offset_right = 76.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer" unique_id=445174373]
layout_mode = 2
text = "Network Properties"

[node name="IPv4CheckBox" type="CheckBox" parent="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer" unique_id=1436690974]
layout_mode = 2
text = "IPv4"

[node name="IPv6CheckBox" type="CheckBox" parent="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer" unique_id=286691495]
layout_mode = 2
text = "IPV6"

[node name="ClosePropertiesButton" type="Button" parent="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer" unique_id=1457312376]
layout_mode = 2
text = "Close"

[node name="Screen4" type="Control" parent="SetupScreen" unique_id=222073046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen4" unique_id=884387608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -232.5
offset_right = 263.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2

[node name="CancelBtn" type="Button" parent="SetupScreen/Screen4/Panel" unique_id=492873476]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen4/Panel" unique_id=1216899697]
layout_mode = 1
offset_right = 265.5
offset_bottom = 41.5
text = "Firewall and network protection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen4/Panel" unique_id=1361876419]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -175.0
offset_right = 142.5
offset_bottom = 197.0
grow_vertical = 2

[node name="DomainNetwork" type="Label" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=50866362]
layout_mode = 2
text = "Domain Network"

[node name="DomainButton" type="Button" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=1894687754]
layout_mode = 2
text = "Turn on"

[node name="PrivateNetwork" type="Label" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=1472302960]
layout_mode = 2
text = "Private Network"

[node name="PrivateButton" type="Button" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=425900590]
layout_mode = 2
text = "Turn on"

[node name="PublicNetwork" type="Label" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=1698211540]
layout_mode = 2
text = "Public Network"

[node name="PublicNetwork2" type="Button" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=1576183951]
layout_mode = 2
text = "Turn on"

[node name="RealtimeProtection" type="Label" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=877424482]
layout_mode = 2
text = "Realtime Protection"

[node name="ProcButton" type="Button" parent="SetupScreen/Screen4/Panel/VBoxContainer" unique_id=1636286118]
layout_mode = 2
text = "Turn on"

[node name="Screen5" type="Control" parent="SetupScreen" unique_id=517932231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SetupScreen/Screen5" unique_id=1109411882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -232.5
offset_right = 263.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2

[node name="CancelBtn" type="Button" parent="SetupScreen/Screen5/Panel" unique_id=945994762]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Cancel"

[node name="RichTextLabel" type="RichTextLabel" parent="SetupScreen/Screen5/Panel" unique_id=1785053037]
layout_mode = 1
offset_right = 144.5
offset_bottom = 37.5
text = "Change Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen5/Panel" unique_id=657809037]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.5
offset_top = -196.0
offset_right = 110.5
offset_bottom = -163.0
grow_vertical = 2

[node name="TimeZoneBtn" type="Button" parent="SetupScreen/Screen5/Panel/VBoxContainer" unique_id=508777137]
layout_mode = 2
text = "Time zone"

[node name="PopupMenuTimeZonePopupMenu" type="PopupMenu" parent="SetupScreen/Screen5" unique_id=628010355]
oversampling_override = 1.0
visible = true

[node name="TimeZonePanel" type="Panel" parent="SetupScreen/Screen5" unique_id=1022316652]
layout_mode = 0
offset_left = 301.0
offset_top = 95.0
offset_right = 677.0
offset_bottom = 278.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6a7i3")

[node name="MarginContainer" type="MarginContainer" parent="SetupScreen/Screen5/TimeZonePanel" unique_id=1499451578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer" unique_id=438999051]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HeaderBackground" type="ColorRect" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2" unique_id=2089864837]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.8666667, 0.9019608, 0.92941177, 1)

[node name="TitleLabel" type="Label" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/HeaderBackground" unique_id=321072194]
layout_mode = 0
offset_right = 81.0
offset_bottom = 23.0
text = "Time Zone"
label_settings = SubResource("LabelSettings_1ivxc")

[node name="VBoxContainer" type="VBoxContainer" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2" unique_id=639281471]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="BeijingButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1860949739]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alm5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ups2s")
theme_override_styles/hover = SubResource("StyleBoxTexture_d38o8")
text = "(UTC+8) Beijing, Chongqing, Hong Kong, Urumqi"

[node name="TomskButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=943037097]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alm5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ups2s")
theme_override_styles/hover = SubResource("StyleBoxTexture_d38o8")
text = "(UTC+7) Tomsk"

[node name="HovdButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=327950948]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alm5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ups2s")
theme_override_styles/hover = SubResource("StyleBoxTexture_d38o8")
text = "(UTC+7) Hovd"

[node name="BangkokButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=1617785028]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alm5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ups2s")
theme_override_styles/hover = SubResource("StyleBoxTexture_d38o8")
text = "(UTC+7) Bangkok, Hanoi, Jakarta"

[node name="KualaLumpurButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer" unique_id=526887130]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alm5n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ups2s")
theme_override_styles/hover = SubResource("StyleBoxTexture_d38o8")
text = "(UTC+8) Kuala Lumpur, Singapore"

[node name="BackButton" type="Button" parent="SetupScreen/Screen5/TimeZonePanel" unique_id=243959367]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 32.0
grow_horizontal = 0
icon = ExtResource("6_ggd1u")
flat = true

[connection signal="pressed" from="SetupScreen/VBoxContainer/ServerButton" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="SetupScreen/VBoxContainer/ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen1/VBoxContainer/SystemPropertiesButton" to="." method="_on_system_properties_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen1/VBoxContainer/EthernetButton" to="." method="_on_ethernet_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen1/VBoxContainer/FirewallAntivirusButton" to="." method="_on_firewall_antivirus_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen1/VBoxContainer/ChangeTimeButton" to="." method="_on_change_time_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen1/VBoxContainer/FinishButton" to="." method="_on_finish_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/Panel/Panel/HBoxContainer/ComputerButton" to="." method="_on_computer_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/Panel/Panel/HBoxContainer/RemoteButton" to="." method="_on_remote_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/Panel/Panel/ColorRect/ComputerList/ChangeButton" to="." method="_on_change_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/Panel/Panel/ColorRect/CancelBtn" to="." method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/Panel/Panel/ColorRect/OkBtn" to="." method="_on_ok_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/RenameDialog/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_apply_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen2/RenameDialog/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen3/Panel/Panel/ColorRect/CancelBtn" to="." method="_on_screen_3_cancel_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen3/Panel/Panel/ColorRect/OkBtn" to="." method="_on_screen_3_ok_btn_pressed"]
[connection signal="gui_input" from="SetupScreen/Screen3/Panel/Panel/ColorRect/Organize/EthernetBtn" to="." method="_on_ethernet_btn_gui_input"]
[connection signal="id_pressed" from="SetupScreen/Screen3/EthernetContextMenu" to="." method="_on_ethernet_context_menu_id_pressed"]
[connection signal="toggled" from="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer/IPv4CheckBox" to="." method="_on_i_pv_4_check_box_toggled"]
[connection signal="toggled" from="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer/IPv6CheckBox" to="." method="_on_i_pv_6_check_box_toggled"]
[connection signal="pressed" from="SetupScreen/Screen3/PropertiesDialog/Panel/VBoxContainer/ClosePropertiesButton" to="." method="_on_close_properties_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen4/Panel/CancelBtn" to="." method="_on_screen_4_cancel_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen4/Panel/VBoxContainer/DomainButton" to="." method="_on_domain_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen4/Panel/VBoxContainer/PrivateButton" to="." method="_on_private_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen4/Panel/VBoxContainer/PublicNetwork2" to="." method="_on_public_network_2_pressed"]
[connection signal="pressed" from="SetupScreen/Screen4/Panel/VBoxContainer/ProcButton" to="." method="_on_proc_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/Panel/CancelBtn" to="." method="_on_screen_5_cancel_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/Panel/VBoxContainer/TimeZoneBtn" to="." method="_on_time_zone_btn_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer/BeijingButton" to="." method="_on_beijing_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer/TomskButton" to="." method="_on_tomsk_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer/HovdButton" to="." method="_on_hovd_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer/BangkokButton" to="." method="_on_bangkok_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/MarginContainer/VBoxContainer2/VBoxContainer/KualaLumpurButton" to="." method="_on_kuala_lumpur_button_pressed"]
[connection signal="pressed" from="SetupScreen/Screen5/TimeZonePanel/BackButton" to="." method="_on_back_button_pressed"]
