[gd_scene format=3 uid="uid://dj4iy1do67lh6"]

[ext_resource type="Script" uid="uid://c6xcsu6n7val7" path="res://scripts/COC 1/Assemble Computer Hardware/test_scene.gd" id="1_p0ynx"]
[ext_resource type="Texture2D" uid="uid://ds5tgwk8fbqiw" path="res://assets/2D Assets/2D Materials/Background FixMyPC.png" id="2_gx0hr"]
[ext_resource type="Texture2D" uid="uid://d1gtdqxkk1fi5" path="res://assets/2D Assets/2D Materials/Background Table.png" id="3_caf5w"]
[ext_resource type="Texture2D" uid="uid://cywvsj44chj4a" path="res://assets/2D Assets/2D Materials/Background PC.png" id="4_jyqqs"]
[ext_resource type="Texture2D" uid="uid://d1quftixb7wh1" path="res://assets/COC 1/Assemble Computer Hardware/System Unit top.png" id="5_sk4qr"]
[ext_resource type="Texture2D" uid="uid://dt1iopci7yudm" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/plug.png" id="6_cdg2y"]
[ext_resource type="AudioStream" uid="uid://ghct4q8ofoof" path="res://assets/Audio/clickty.mp3" id="8_ko4re"]
[ext_resource type="Script" uid="uid://7dhhxsewapdd" path="res://scripts/mobo_socket.gd" id="8_sk4qr"]
[ext_resource type="AudioStream" uid="uid://c0pfw2ska407b" path="res://assets/Audio/button.mp3" id="9_sk4qr"]
[ext_resource type="Texture2D" uid="uid://wekpdj5jxko0" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/extension.png" id="10_mr4al"]
[ext_resource type="Script" uid="uid://cp6iwm1pueo24" path="res://scripts/draggable_item.gd" id="10_sprjb"]
[ext_resource type="Texture2D" uid="uid://bspsi53p4470q" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/socket 1.png" id="12_6kefw"]
[ext_resource type="AudioStream" uid="uid://ckcm2y00sftaf" path="res://assets/Audio/Microsoft Windows XP Startup Sound.mp3" id="13_sprjb"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="14_mr4al"]

[sub_resource type="LabelSettings" id="LabelSettings_6kefw"]
font = ExtResource("14_mr4al")

[node name="TestPhase" type="Control" unique_id=1468298398]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0ynx")

[node name="Background" type="TextureRect" parent="." unique_id=985144317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gx0hr")
expand_mode = 1

[node name="Table" type="TextureRect" parent="Background" unique_id=1707404661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_caf5w")
expand_mode = 1

[node name="PC" type="TextureRect" parent="." unique_id=536652987]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jyqqs")
expand_mode = 1

[node name="ScreenDisplay" type="ColorRect" parent="PC" unique_id=411261586]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.604
anchor_right = 0.198
anchor_bottom = 0.736
offset_left = 7.224003
offset_top = -23.391968
offset_right = 27.904007
offset_bottom = 12.071991
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SystemUnit" type="TextureRect" parent="." unique_id=1460420507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 412.99997
offset_top = 526.0
offset_right = -231.30005
offset_bottom = 171.57526
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5667301
texture = ExtResource("5_sk4qr")
expand_mode = 1
stretch_mode = 5

[node name="PowerButton" type="TextureButton" parent="SystemUnit" unique_id=777957653]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.82188
offset_top = -18.872147
offset_right = 467.40063
offset_bottom = 237.9794
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="CableTray" type="HBoxContainer" parent="." unique_id=1269262612]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 183.0
offset_top = -219.0
offset_right = 306.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5603243

[node name="WallCable" type="TextureRect" parent="CableTray" unique_id=1136702209]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_cdg2y")
expand_mode = 1
flip_h = true
script = ExtResource("10_sprjb")
specific_id = "power_plug"

[node name="SwitchSound" type="AudioStreamPlayer" parent="." unique_id=111837416]
stream = ExtResource("8_ko4re")

[node name="CableSound" type="AudioStreamPlayer" parent="." unique_id=1815642638]
stream = ExtResource("9_sk4qr")

[node name="WallPowerSocket" type="TextureRect" parent="." unique_id=1787207333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 348.0
offset_top = 174.0
offset_right = 577.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_mr4al")
expand_mode = 1
stretch_mode = 5
flip_h = true
script = ExtResource("8_sk4qr")
required_cable_id = "power_plug"
plugged_in_texture = ExtResource("12_6kefw")

[node name="BootSound" type="AudioStreamPlayer" parent="." unique_id=1307030701]
stream = ExtResource("13_sprjb")

[node name="InstructionLabel" type="Label" parent="." unique_id=1900784431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -24.0
offset_right = 112.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_6kefw")
