[gd_scene format=3 uid="uid://duq7ti5mwo7du"]

[ext_resource type="Script" uid="uid://b6lkm44prl4gb" path="res://scripts/COC 1/Assemble Computer Hardware/MOBO Assembly/assemble_motherboard.gd" id="1_65j4w"]
[ext_resource type="Texture2D" uid="uid://b1s0sdscim27h" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/xtra 5.png" id="2_51d51"]
[ext_resource type="Texture2D" uid="uid://q87jwr5gtlax" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/System Unit ONLY.png" id="3_b00cs"]
[ext_resource type="Script" uid="uid://bkxqje0x5liu1" path="res://scripts/draggable_motherboard.gd" id="4_ptgu0"]
[ext_resource type="Texture2D" uid="uid://c1l5qb7algj8w" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/motherboard closed and colored bg removedf.png" id="5_hvx02"]
[ext_resource type="Texture2D" uid="uid://b8wvt8kqujxiw" path="res://assets/COC 1/Assemble Computer Hardware/screw.png" id="6_51d51"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="6_hvx02"]
[ext_resource type="AudioStream" uid="uid://lx2bhtcuk5qp" path="res://assets/Audio/snpa.mp3" id="7_b00cs"]
[ext_resource type="AudioStream" uid="uid://c5rrknt1akeg2" path="res://assets/Audio/Screw In - Sound Effect (HD).mp3" id="8_ptgu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rstot"]
size = Vector2(291, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74gfa"]
size = Vector2(249.38736, 209.6315)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptgu0"]
bg_color = Color(0.09019608, 0.1882353, 0.40784314, 0.5882353)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AssembleMotherboard" type="Control" unique_id=1802961849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_65j4w")

[node name="Background" type="TextureRect" parent="." unique_id=1988051582]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_51d51")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=597574566]
layout_mode = 0
offset_left = 44.0
offset_top = 5.0
offset_right = 451.0
offset_bottom = 676.0
texture = ExtResource("3_b00cs")
expand_mode = 1

[node name="Motherboard_Tray" type="Area2D" parent="." unique_id=1660359980]
position = Vector2(211, 278)
scale = Vector2(0.34980106, 0.23368178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Motherboard_Tray" unique_id=663911490]
scale = Vector2(1.0907913, -16.504955)
shape = SubResource("RectangleShape2D_rstot")

[node name="DraggableMotherboard" type="Area2D" parent="." unique_id=332584423]
position = Vector2(744.99994, 232.99997)
scale = Vector2(0.6059848, 0.5029088)
script = ExtResource("4_ptgu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableMotherboard" unique_id=622467248]
scale = Vector2(1.3697283, 2.0108979)
shape = SubResource("RectangleShape2D_74gfa")

[node name="TextureRect" type="TextureRect" parent="DraggableMotherboard" unique_id=1321744596]
offset_left = -310.2387
offset_top = -441.43182
offset_right = 305.28827
offset_bottom = 423.53595
texture = ExtResource("5_hvx02")
expand_mode = 1
stretch_mode = 5

[node name="CompleteButton" type="Button" parent="." unique_id=1898701217]
layout_mode = 0
offset_left = 790.0
offset_top = 433.0
offset_right = 873.0
offset_bottom = 464.0
scale = Vector2(3.2288954, 4.080677)
text = "Complete"

[node name="PromptLabel" type="Label" parent="." unique_id=1089279034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -49.0
offset_right = 421.0
offset_bottom = 11.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_hvx02")
text = "Now click the screws to secure
      the Motherboard!"

[node name="ScrewContainer" type="Control" parent="." unique_id=966813578]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -273.0
offset_top = -87.0
offset_right = 273.0
grow_horizontal = 2
grow_vertical = 0

[node name="Screw1" type="TextureButton" parent="ScrewContainer" unique_id=403989407]
layout_mode = 0
offset_left = -170.0
offset_top = -380.0
offset_right = -164.0
offset_bottom = -373.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="Screw2" type="TextureButton" parent="ScrewContainer" unique_id=440198331]
layout_mode = 0
offset_left = -25.0
offset_top = -378.0
offset_right = -16.0
offset_bottom = -369.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="Screw3" type="TextureButton" parent="ScrewContainer" unique_id=1008404649]
layout_mode = 0
offset_left = -189.0
offset_top = -243.0
offset_right = -179.0
offset_bottom = -234.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="Screw4" type="TextureButton" parent="ScrewContainer" unique_id=854944307]
layout_mode = 0
offset_left = -190.0
offset_top = -214.0
offset_right = -181.0
offset_bottom = -206.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="Screw5" type="TextureButton" parent="ScrewContainer" unique_id=91050336]
layout_mode = 0
offset_left = -26.0
offset_top = -215.0
offset_right = -19.0
offset_bottom = -207.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="Screw6" type="TextureButton" parent="ScrewContainer" unique_id=711923932]
layout_mode = 0
offset_left = -89.0
offset_top = -276.0
offset_right = -82.0
offset_bottom = -269.0
texture_normal = ExtResource("6_51d51")
ignore_texture_size = true
stretch_mode = 5

[node name="SnapSound" type="AudioStreamPlayer" parent="." unique_id=1056734546]
stream = ExtResource("7_b00cs")

[node name="DrillSound" type="AudioStreamPlayer" parent="." unique_id=1637851555]
stream = ExtResource("8_ptgu0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=759585073]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16493055
anchor_top = 0.13117284
anchor_right = 0.23697917
anchor_bottom = 0.17283951
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ScrewCounterOverlay" type="PanelContainer" parent="." unique_id=347114133]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ptgu0")

[node name="MarginContainer" type="MarginContainer" parent="ScrewCounterOverlay" unique_id=747622699]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrewCountLabel" type="Label" parent="ScrewCounterOverlay/MarginContainer" unique_id=86100659]
layout_mode = 2
