[gd_scene format=3 uid="uid://b7047snqqi8vx"]

[ext_resource type="Script" uid="uid://dfeyw25sxe13l" path="res://scripts/COC 1/Assemble Computer Hardware/MOBO Assembly/gpu.gd" id="1_6s3po"]
[ext_resource type="Texture2D" uid="uid://bh8jovx2x0qsa" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/GPU.png" id="2_ei2lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14ext"]
size = Vector2(209, 34)

[node name="Gpu" type="Area2D" unique_id=372538901]
script = ExtResource("1_6s3po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2051044833]
shape = SubResource("RectangleShape2D_14ext")

[node name="Gpu1" type="Sprite2D" parent="." unique_id=412861151]
position = Vector2(0, 2)
scale = Vector2(0.061565917, 0.052083332)
texture = ExtResource("2_ei2lr")
