[gd_scene format=3 uid="uid://c55jatj0m5qgp"]

[ext_resource type="Script" uid="uid://dahpwnk1pjuim" path="res://scripts/hardware_assembly.gd" id="1_b1rxb"]
[ext_resource type="Texture2D" uid="uid://c1l5qb7algj8w" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/motherboard closed and colored bg removedf.png" id="2_c1oj3"]
[ext_resource type="Texture2D" uid="uid://b1s0sdscim27h" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/xtra 5.png" id="3_2tjjm"]
[ext_resource type="Script" uid="uid://dvivd3tsfnoxf" path="res://scripts/socket_cpu.gd" id="3_rcv2e"]
[ext_resource type="Texture2D" uid="uid://crhwclkuwqf4t" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/MOBO without cpu.png" id="4_uwu33"]
[ext_resource type="Texture2D" uid="uid://d2drthfespx4o" path="res://assets/2D Assets/2D Materials/CircleNotch.png" id="5_p375m"]
[ext_resource type="PackedScene" uid="uid://b7047snqqi8vx" path="res://scenes/COC 1/Assemble Computer Hardware/MOBO Assembly/gpu.tscn" id="7_ffefx"]
[ext_resource type="PackedScene" uid="uid://wsoibpe76ngv" path="res://scenes/COC 1/Assemble Computer Hardware/MOBO Assembly/cpu.tscn" id="8_qyuvh"]
[ext_resource type="PackedScene" uid="uid://0byfmi315lyu" path="res://scenes/COC 1/Assemble Computer Hardware/MOBO Assembly/ram.tscn" id="9_y4u54"]
[ext_resource type="PackedScene" uid="uid://cp4veoehhj8k0" path="res://scenes/COC 1/Assemble Computer Hardware/MOBO Assembly/assembly_task_list.tscn" id="10_bs1sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bf13"]
size = Vector2(152, 152)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1b1jb"]
load_path = "res://.godot/imported/bruh.png-c43ca8550b51b722c76d96e2121832bd.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj3go"]
size = Vector2(453, 42)

[sub_resource type="LabelSettings" id="LabelSettings_264bs"]
font_color = Color(0.97539407, 0, 0.316302, 1)
outline_size = 3

[node name="Hardware_Assembly" type="Control" unique_id=2116355055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b1rxb")

[node name="MotherboardClosedAndColoredBgRemovedf" type="TextureRect" parent="." unique_id=904556867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c1oj3")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MotherboardClosedAndColoredBgRemovedf" unique_id=1938586219]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2tjjm")
expand_mode = 1

[node name="Socket_CPU" type="Area2D" parent="." unique_id=960182711]
position = Vector2(592, 231)
scale = Vector2(0.6018268, 0.5925197)
script = ExtResource("3_rcv2e")
closed_socket_texture = ExtResource("2_c1oj3")
open_socket_texture = ExtResource("4_uwu33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket_CPU" unique_id=746285731]
position = Vector2(6, 4)
shape = SubResource("RectangleShape2D_1bf13")

[node name="LatchButton" type="TextureButton" parent="Socket_CPU" unique_id=837144471]
offset_left = 74.77232
offset_top = 33.754158
offset_right = 586.77234
offset_bottom = 545.75415
scale = Vector2(0.18170102, 0.18744163)
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = SubResource("CompressedTexture2D_1b1jb")
metadata/_edit_use_anchors_ = true

[node name="SpinningCircle" type="Sprite2D" parent="Socket_CPU" unique_id=282865027]
position = Vector2(121.29733, 21.940193)
scale = Vector2(1.3027338, -1.1375082)
texture = ExtResource("5_p375m")

[node name="Socket_GPU" type="Area2D" parent="." unique_id=171433084]
position = Vector2(581, 429)
scale = Vector2(0.51024914, 0.59890944)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket_GPU" unique_id=1553584242]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_kj3go")

[node name="Socket_RAM" type="Area2D" parent="." unique_id=828015522]
position = Vector2(774.99994, 246.99998)
rotation = -1.5717435
scale = Vector2(0.6258184, -1.2850367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Socket_RAM" unique_id=1709710092]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_kj3go")

[node name="GPU" parent="." unique_id=725532990 instance=ExtResource("7_ffefx")]
unique_name_in_owner = true
position = Vector2(1036, 289)

[node name="CPU" parent="." unique_id=2077517426 instance=ExtResource("8_qyuvh")]
unique_name_in_owner = true
position = Vector2(1023, 553)
scale = Vector2(0.2805121, 0.22101277)

[node name="Ram" parent="." unique_id=2092034636 instance=ExtResource("9_y4u54")]
unique_name_in_owner = true
position = Vector2(1028, 402)

[node name="Button" type="Button" parent="." unique_id=589954609]
layout_mode = 1
offset_right = 128.0
offset_bottom = 64.0
text = "Back"

[node name="AssemblyTaskList" parent="." unique_id=1972073169 instance=ExtResource("10_bs1sv")]
unique_name_in_owner = true
offset = Vector2(871, 0)
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 871, 0)

[node name="CompleteButton" type="Button" parent="." unique_id=1182452941]
visible = false
layout_mode = 0
offset_left = 902.0
offset_top = 275.0
offset_right = 1490.459
offset_bottom = 471.9599
scale = Vector2(0.27699474, 0.2995534)
theme_override_font_sizes/font_size = 40
text = "Complete Job!"
autowrap_mode = 3

[node name="CenterPopup" type="Label" parent="." unique_id=1427372086]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_264bs")

[connection signal="pressed" from="Socket_CPU/LatchButton" to="Socket_CPU" method="_on_latch_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
