[gd_scene format=3 uid="uid://0byfmi315lyu"]

[ext_resource type="Script" uid="uid://2beins23w70g" path="res://scripts/COC 1/Assemble Computer Hardware/MOBO Assembly/ram.gd" id="1_e104g"]
[ext_resource type="Texture2D" uid="uid://6duqx6jkgtnl" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/RAM (1).png" id="2_2m2h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghu1j"]
size = Vector2(43, 302)

[node name="Ram" type="Area2D" unique_id=2092034636]
script = ExtResource("1_e104g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1702047165]
shape = SubResource("RectangleShape2D_ghu1j")

[node name="Ram1" type="Sprite2D" parent="." unique_id=911993567]
position = Vector2(14.000008, -6.999997)
scale = Vector2(0.3115727, 0.2258223)
texture = ExtResource("2_2m2h6")
