[gd_scene format=3 uid="uid://bpde50furdymf"]

[ext_resource type="Script" uid="uid://db0qiq4b8lq5v" path="res://scripts/COC 1/Install OS/bios_screen.gd" id="1_thuj4"]
[ext_resource type="Texture2D" uid="uid://be6m7hvsipwb2" path="res://assets/COC 1/Install OS/BIOS Screen.png" id="1_twqqx"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="2_thuj4"]
[ext_resource type="Texture2D" uid="uid://dibg258onl1dx" path="res://assets/COC 1/Install OS/Component 18.png" id="4_acm41"]
[ext_resource type="Texture2D" uid="uid://brvoyhiuwpwmt" path="res://assets/COC 1/Install OS/Component 19.png" id="5_4s3dv"]
[ext_resource type="Texture2D" uid="uid://b68v85svfn0tb" path="res://assets/COC 1/Install OS/Bios version.png" id="6_oxb26"]
[ext_resource type="Texture2D" uid="uid://b3tvd1ile6mpr" path="res://assets/COC 1/Install OS/cpu.png" id="8_5cujl"]
[ext_resource type="Texture2D" uid="uid://cxdloce8ohnd" path="res://assets/COC 1/Install OS/Total memoru.png" id="8_6i2v4"]
[ext_resource type="Texture2D" uid="uid://dk37lnmpddci1" path="res://assets/COC 1/Install OS/Amd Ryzen.png" id="9_4ls06"]
[ext_resource type="Texture2D" uid="uid://dxymt0jp4o6xn" path="res://assets/COC 1/Install OS/serial number.png" id="9_6i2v4"]
[ext_resource type="AudioStream" uid="uid://c0pfw2ska407b" path="res://assets/Audio/button.mp3" id="10_4s3dv"]

[sub_resource type="LabelSettings" id="LabelSettings_xy3q3"]
font = ExtResource("2_thuj4")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_o17k4"]
font = ExtResource("2_thuj4")
font_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhiop"]

[sub_resource type="LabelSettings" id="LabelSettings_5mfog"]
font = ExtResource("2_thuj4")

[sub_resource type="LabelSettings" id="LabelSettings_elugy"]
font = ExtResource("2_thuj4")

[sub_resource type="LabelSettings" id="LabelSettings_wddji"]
font = ExtResource("2_thuj4")

[node name="BiosScreen" type="Control" unique_id=539901231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_thuj4")

[node name="Background" type="TextureRect" parent="." unique_id=272598646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_twqqx")
expand_mode = 1

[node name="Label" type="Label" parent="Background" unique_id=2072572566]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -418.0
offset_top = 57.0
offset_right = 152.0
offset_bottom = 99.0
grow_horizontal = 2
text = "BIOS UTILITY SYSTEM"
label_settings = SubResource("LabelSettings_xy3q3")

[node name="BootPriority" type="PanelContainer" parent="." unique_id=92358057]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -216.0
offset_right = -103.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="BootPriority" unique_id=1823994110]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="BootPriority/MarginContainer" unique_id=1462990262]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="BootPriority/MarginContainer/VBoxContainer" unique_id=1567580438]
layout_mode = 2
text = "Boot Priority"
label_settings = SubResource("LabelSettings_o17k4")
horizontal_alignment = 1

[node name="WindowsBoot" type="TextureButton" parent="BootPriority/MarginContainer/VBoxContainer" unique_id=968033399]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("4_acm41")
ignore_texture_size = true
stretch_mode = 0

[node name="Flashdrive" type="TextureButton" parent="BootPriority/MarginContainer/VBoxContainer" unique_id=886009395]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture_normal = ExtResource("5_4s3dv")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=665081034]
layout_direction = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 135.0
offset_right = 247.0
offset_bottom = 251.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dhiop")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=14520661]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2108772215]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1180103053]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_oxb26")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=417920914]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_5cujl")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=986087279]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_6i2v4")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=766532961]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_4ls06")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1667992603]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_6i2v4")
expand_mode = 1
stretch_mode = 5

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=345952505]
stream = ExtResource("10_4s3dv")

[node name="Control" type="Control" parent="." unique_id=2070575385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -270.0
offset_right = 477.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1664453837]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/HBoxContainer" unique_id=1554614381]
layout_mode = 2
text = "Default(f9) |"
label_settings = SubResource("LabelSettings_5mfog")

[node name="Label2" type="Label" parent="Control/HBoxContainer" unique_id=868706027]
layout_mode = 2
text = "Save&Exit(F10) |"
label_settings = SubResource("LabelSettings_elugy")

[node name="Label3" type="Label" parent="Control/HBoxContainer" unique_id=652589015]
layout_mode = 2
text = "Boot Menu(F8)"
label_settings = SubResource("LabelSettings_wddji")

[connection signal="pressed" from="BootPriority/MarginContainer/VBoxContainer/Flashdrive" to="." method="_on_flashdrive_pressed"]
