[gd_scene format=3 uid="uid://5rdn4l3y6cpo"]

[ext_resource type="Texture2D" uid="uid://da66pok606k6c" path="res://assets/COC 1/Install OS/USB INSTALL.png" id="1_trmsu"]
[ext_resource type="Script" uid="uid://cvrwt807h8xo8" path="res://scripts/COC 1/Install OS/installing_os.gd" id="1_vfisr"]
[ext_resource type="Texture2D" uid="uid://k2ih88565klj" path="res://assets/COC 1/Install OS/Vector-2.png" id="2_u28hj"]
[ext_resource type="Texture2D" uid="uid://br8ts6lpiwiq7" path="res://assets/COC 1/Install OS/Vector-1.png" id="3_rtppr"]
[ext_resource type="Texture2D" uid="uid://7vf3d7wnme3l" path="res://assets/COC 1/Install OS/Vector.png" id="4_bq76a"]
[ext_resource type="Texture2D" uid="uid://b34nhtgh3553j" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/System unit side view.png" id="6_o863r"]
[ext_resource type="Texture2D" uid="uid://bp5yccy2ms72s" path="res://assets/COC 1/Install OS/image 891.png" id="7_yfli5"]
[ext_resource type="Script" uid="uid://cp6iwm1pueo24" path="res://scripts/draggable_item.gd" id="8_ept0o"]
[ext_resource type="Script" uid="uid://7dhhxsewapdd" path="res://scripts/mobo_socket.gd" id="9_ootlq"]
[ext_resource type="Texture2D" uid="uid://ds5tgwk8fbqiw" path="res://assets/2D Assets/2D Materials/Background FixMyPC.png" id="10_yfli5"]
[ext_resource type="Texture2D" uid="uid://d1gtdqxkk1fi5" path="res://assets/2D Assets/2D Materials/Background Table.png" id="11_ept0o"]
[ext_resource type="Texture2D" uid="uid://vfdv0unvgum4" path="res://assets/2D Assets/power-button.png" id="12_ept0o"]

[node name="InstallingOS" type="Control" unique_id=1732626725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfisr")

[node name="Background" type="TextureRect" parent="." unique_id=1802142647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_trmsu")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Background" unique_id=1495043082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16666667
anchor_top = 0.14506173
anchor_right = 0.375
anchor_bottom = 0.33024693
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Background/VBoxContainer" unique_id=759540505]
layout_mode = 2
texture = ExtResource("2_u28hj")

[node name="TextureRect" type="TextureRect" parent="Background/VBoxContainer" unique_id=454377849]
layout_mode = 2
texture = ExtResource("3_rtppr")

[node name="PowerButton" type="TextureButton" parent="." unique_id=474628938]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13194445
anchor_top = 0.75617284
anchor_right = 0.21354167
anchor_bottom = 0.8888889
offset_right = -47.0
offset_bottom = -43.0
grow_vertical = 0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_bq76a")
metadata/_edit_use_anchors_ = true

[node name="PowerMenu" type="PanelContainer" parent="." unique_id=381809218]
layout_mode = 0
offset_left = 204.0
offset_top = 332.0
offset_right = 359.0
offset_bottom = 533.0

[node name="VBoxContainer" type="VBoxContainer" parent="PowerMenu" unique_id=1822381755]
layout_mode = 2
alignment = 1

[node name="SleepButton" type="Button" parent="PowerMenu/VBoxContainer" unique_id=1737977455]
layout_mode = 2
text = "Sleep"

[node name="RestartButton" type="Button" parent="PowerMenu/VBoxContainer" unique_id=111132394]
layout_mode = 2
text = "Restart"

[node name="ShutdownButton" type="Button" parent="PowerMenu/VBoxContainer" unique_id=1443089366]
layout_mode = 2
text = "Shutdown"

[node name="Background2" type="TextureRect" parent="." unique_id=1512370140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_yfli5")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background2" unique_id=1892059548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ept0o")
expand_mode = 1

[node name="SystemUnitView" type="TextureRect" parent="." unique_id=1187767887]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 531.0
offset_bottom = 324.0
grow_vertical = 2
texture = ExtResource("6_o863r")
expand_mode = 1

[node name="USB_Drive" type="TextureRect" parent="SystemUnitView" unique_id=1025124472]
custom_minimum_size = Vector2(-30, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.99997
offset_top = -145.0
offset_right = 365.0
offset_bottom = 182.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.3067685, 0.3035359)
texture = ExtResource("7_yfli5")
script = ExtResource("8_ept0o")
specific_id = "windows_os"

[node name="USB_Socket" type="Control" parent="SystemUnitView" unique_id=1369223401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -185.0
offset_right = -75.5
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_ootlq")
required_cable_id = "windows_os"

[node name="CasePowerButton" type="TextureButton" parent="SystemUnitView" unique_id=108047787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.5
offset_top = -216.0
offset_right = 559.5
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07353487, 0.06365101)
texture_normal = ExtResource("12_ept0o")

[node name="DimOverlay" type="ColorRect" parent="." unique_id=1621745224]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.42352942)

[node name="BootScreen" type="ColorRect" parent="." unique_id=415031332]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="BootScreen" unique_id=2100768847]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -11.5
offset_right = 214.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Motherboard Logo - Press F6 repeatedly to enter BIOS..."

[node name="ProgressBar" type="ProgressBar" parent="BootScreen" unique_id=761002626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = 12.5
offset_right = 239.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
