[gd_scene format=3 uid="uid://bb4mplpn71qxl"]

[ext_resource type="Script" uid="uid://8f3gdt8ir787" path="res://scripts/COC 1/Install OS/lets_install.gd" id="1_3qfcr"]
[ext_resource type="Texture2D" uid="uid://dvdouymav0mw4" path="res://assets/COC 1/Install OS/Install Menu.png" id="1_0844e"]

[node name="LetsInstall" type="Control" unique_id=382926874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qfcr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1739515407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0844e")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1844558533]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.5
offset_top = -102.0
offset_right = 176.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=857227206]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="PanelContainer/HBoxContainer" unique_id=148904653]
layout_mode = 2
size_flags_horizontal = 3
text = "Start	"

[node name="BackButton" type="Button" parent="PanelContainer/HBoxContainer" unique_id=13905369]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[connection signal="pressed" from="PanelContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
