[gd_scene format=3 uid="uid://crl81unyijdm"]

[ext_resource type="Script" uid="uid://c8f5b4j0oyai4" path="res://scripts/insert_cables.gd" id="1_brs0y"]
[ext_resource type="Texture2D" uid="uid://dcsee3lckxveo" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/system unit complete w cables.png" id="2_0tdvh"]
[ext_resource type="Texture2D" uid="uid://b1s0sdscim27h" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/xtra 5.png" id="2_eaa8h"]
[ext_resource type="Texture2D" uid="uid://d1gtdqxkk1fi5" path="res://assets/2D Assets/2D Materials/Background Table.png" id="3_0tdvh"]
[ext_resource type="Texture2D" uid="uid://busuqhg3r0u3i" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/System unit.png" id="4_45b5g"]
[ext_resource type="Script" uid="uid://bfuehugvafxw2" path="res://scripts/psu_drop_zone.gd" id="5_rnlsk"]
[ext_resource type="Texture2D" uid="uid://dd6dx011jrcdw" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/PSU.png" id="7_o0adv"]
[ext_resource type="Script" uid="uid://dmyy56w2nlny" path="res://scripts/psu.gd" id="8_ilue1"]
[ext_resource type="Texture2D" uid="uid://pype4m26yxdo" path="res://assets/2D Assets/2D Materials/X.png" id="10_ilk4g"]
[ext_resource type="Script" uid="uid://dlycral7hm1bh" path="res://scripts/wire_sockets.gd" id="11_eaa8h"]
[ext_resource type="Texture2D" uid="uid://cst6ret6qu3vn" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/24pin CPU.png" id="12_brs0y"]
[ext_resource type="Texture2D" uid="uid://cjsd8t3k147cl" path="res://assets/COC 1/Assemble Computer Hardware/Lets Assemble Computer Hardware/Gawa ni alissonb.png" id="12_cqoya"]
[ext_resource type="Script" uid="uid://cp6iwm1pueo24" path="res://scripts/draggable_item.gd" id="13_6fpu1"]
[ext_resource type="Texture2D" uid="uid://bl0e0th0ct82f" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/CPU cable.png" id="14_eaa8h"]
[ext_resource type="FontFile" uid="uid://dw30k2wbflam7" path="res://assets/font/PressStart2P-Regular.ttf" id="15_o0adv"]
[ext_resource type="Texture2D" uid="uid://w3t8sqjhdif3" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/pcie gpu.png" id="16_0tdvh"]
[ext_resource type="Texture2D" uid="uid://4ccvmtm3qdqu" path="res://assets/COC 1/Assemble Computer Hardware/Insert Cables/GPU zoomed.png" id="16_eaa8h"]
[ext_resource type="Texture2D" uid="uid://dngihawdndvat" path="res://assets/2D Assets/2D Materials/Rectangle 5.png" id="17_rnlsk"]
[ext_resource type="Texture2D" uid="uid://d3v3om02bovuv" path="res://assets/2D Assets/2D Materials/pressed.png" id="18_cqoya"]
[ext_resource type="Texture2D" uid="uid://d32o2n34sno43" path="res://assets/2D Assets/2D Materials/hover.png" id="19_o0adv"]
[ext_resource type="AudioStream" uid="uid://figdkcwfhlwp" path="res://assets/Audio/plug.mp3" id="20_cqoya"]

[sub_resource type="LabelSettings" id="LabelSettings_ilue1"]
font = ExtResource("15_o0adv")

[sub_resource type="LabelSettings" id="LabelSettings_o0adv"]
font = ExtResource("15_o0adv")

[sub_resource type="LabelSettings" id="LabelSettings_nc1cq"]
font = ExtResource("15_o0adv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilue1"]
texture = ExtResource("17_rnlsk")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc1cq"]
texture = ExtResource("18_cqoya")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ilk4g"]
texture = ExtResource("19_o0adv")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnlsk"]
bg_color = Color(0.07058824, 0.15294118, 0.32941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_cqoya"]
line_spacing = 4.0
paragraph_spacing = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnlsk"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_eaa8h"]
font = ExtResource("15_o0adv")

[node name="Insert_Cables" type="Control" unique_id=1825963719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_brs0y")
completed_system_unit_texture = ExtResource("2_0tdvh")

[node name="Background" type="TextureRect" parent="." unique_id=2018168005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eaa8h")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=246998113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tdvh")
expand_mode = 1

[node name="SystemUnit" type="TextureRect" parent="." unique_id=439369570]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -218.5
offset_right = 472.0
offset_bottom = 376.0
grow_vertical = 2
texture = ExtResource("4_45b5g")
expand_mode = 1

[node name="PSUDropZone" type="Control" parent="SystemUnit" unique_id=23764710]
z_index = 1
layout_mode = 1
anchor_left = 0.094
anchor_top = 0.65
anchor_right = 0.34
anchor_bottom = 0.715
script = ExtResource("5_rnlsk")
metadata/_edit_use_anchors_ = true

[node name="PSUSocket" type="TextureRect" parent="SystemUnit/PSUDropZone" unique_id=663473970]
layout_mode = 0
offset_right = 107.0
offset_bottom = 40.0

[node name="MoboButton" type="TextureButton" parent="SystemUnit" unique_id=2123564919]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16101696
anchor_top = 0.25988224
anchor_right = 0.62711865
anchor_bottom = 0.424
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GpuButton" type="TextureButton" parent="SystemUnit" unique_id=1433206250]
layout_mode = 0
anchor_left = 0.19915254
anchor_top = 0.47518924
anchor_right = 0.55932206
anchor_bottom = 0.54247266
metadata/_edit_use_anchors_ = true

[node name="PSU" type="TextureRect" parent="." unique_id=1638621619]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -218.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_o0adv")
expand_mode = 1
script = ExtResource("8_ilue1")
item_category = "psu"

[node name="GpuZoomPopup" type="ColorRect" parent="." unique_id=1702739290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6862745)

[node name="ZoomedGpuVisual" type="TextureRect" parent="GpuZoomPopup" unique_id=1212332316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -163.0
offset_right = 171.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_eaa8h")
expand_mode = 1
stretch_mode = 5

[node name="CloseGpuButton" type="TextureButton" parent="GpuZoomPopup/ZoomedGpuVisual" unique_id=1505358116]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("10_ilk4g")
ignore_texture_size = true
stretch_mode = 5

[node name="GpuSocket_6Pin" type="Control" parent="GpuZoomPopup/ZoomedGpuVisual" unique_id=1632732718]
layout_mode = 1
anchor_left = 0.45321643
anchor_top = 0.38650304
anchor_right = 0.57602334
anchor_bottom = 0.46625763
grow_vertical = 0
script = ExtResource("11_eaa8h")
required_cable_id = "6-pin"
metadata/_edit_use_anchors_ = true

[node name="MoboZoomPopup" type="ColorRect" parent="." unique_id=1204923219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6862745)

[node name="ZoomedMoboVisual" type="TextureRect" parent="MoboZoomPopup" unique_id=500079142]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.234
anchor_top = 0.151
anchor_right = 0.529
anchor_bottom = 0.651
offset_left = 77.43201
offset_top = -4.847992
offset_right = 135.02405
offset_bottom = 82.303986
grow_vertical = 2
texture = ExtResource("12_cqoya")
expand_mode = 1
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="MoboZoomPopup/ZoomedMoboVisual" unique_id=138412887]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.600037
offset_bottom = 21.384003
grow_horizontal = 0
texture_normal = ExtResource("10_ilk4g")
ignore_texture_size = true
stretch_mode = 3

[node name="MoboSocket_24Pin" type="Control" parent="MoboZoomPopup/ZoomedMoboVisual" unique_id=1353874270]
layout_mode = 1
anchor_left = 0.9536222
anchor_top = 0.22132933
anchor_right = 0.9888484
anchor_bottom = 0.3818539
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_eaa8h")
required_cable_id = "24-pin"
metadata/_edit_use_anchors_ = true

[node name="MoboSocket_8Pin" type="Control" parent="MoboZoomPopup/ZoomedMoboVisual" unique_id=305902033]
layout_mode = 1
anchor_left = 0.18871148
anchor_top = 0.012160948
anchor_right = 0.26671225
anchor_bottom = 0.051075995
script = ExtResource("11_eaa8h")
required_cable_id = "8-pin"
metadata/_edit_use_anchors_ = true

[node name="CableTray" type="HBoxContainer" parent="." unique_id=1771569630]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -140.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Cable_24Pin" type="TextureRect" parent="CableTray" unique_id=197666673]
custom_minimum_size = Vector2(134, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_brs0y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_6fpu1")
specific_id = "24-pin"

[node name="Label" type="Label" parent="CableTray/Cable_24Pin" unique_id=1108834217]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -23.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
text = "24 Pin"
label_settings = SubResource("LabelSettings_ilue1")
horizontal_alignment = 1

[node name="Cable_8Pin" type="TextureRect" parent="CableTray" unique_id=205378377]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_eaa8h")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_6fpu1")
specific_id = "8-pin"

[node name="Label" type="Label" parent="CableTray/Cable_8Pin" unique_id=513359563]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "8 pIN"
label_settings = SubResource("LabelSettings_o0adv")

[node name="Cable_6Pin" type="TextureRect" parent="CableTray" unique_id=1166038874]
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("16_0tdvh")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_6fpu1")
specific_id = "6-pin"

[node name="Label" type="Label" parent="CableTray/Cable_6Pin" unique_id=782795707]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "6 Pin"
label_settings = SubResource("LabelSettings_nc1cq")

[node name="CompleteButton" type="Button" parent="." unique_id=1063783779]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7465278
anchor_top = 0.69753087
anchor_right = 0.9001736
anchor_bottom = 0.78626543
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ilue1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nc1cq")
theme_override_styles/hover = SubResource("StyleBoxTexture_ilk4g")
text = "Task Complete"
metadata/_edit_use_anchors_ = true

[node name="TaskOverlay" type="CanvasLayer" parent="." unique_id=1164786247]
layer = 5

[node name="PanelContainer" type="PanelContainer" parent="TaskOverlay" unique_id=1488417730]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 214.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rnlsk")

[node name="VBoxContainer" type="VBoxContainer" parent="TaskOverlay/PanelContainer" unique_id=1324546585]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TaskTitle" type="Label" parent="TaskOverlay/PanelContainer/VBoxContainer" unique_id=478918293]
layout_mode = 2
text = "Tasks"
label_settings = SubResource("LabelSettings_cqoya")
horizontal_alignment = 1

[node name="TaskPSU" type="CheckBox" parent="TaskOverlay/PanelContainer/VBoxContainer" unique_id=692291284]
layout_mode = 2
text = "Install the PSU"

[node name="Task24Pin" type="CheckBox" parent="TaskOverlay/PanelContainer/VBoxContainer" unique_id=295194832]
layout_mode = 2
mouse_filter = 2
text = "Connect 24-Pin ATX"

[node name="Task8Pin" type="CheckBox" parent="TaskOverlay/PanelContainer/VBoxContainer" unique_id=1440504044]
layout_mode = 2
mouse_filter = 2
text = "Connect 8-Pin CPU"

[node name="Task6Pin" type="CheckBox" parent="TaskOverlay/PanelContainer/VBoxContainer" unique_id=50664240]
layout_mode = 2
mouse_filter = 2
text = "Connect 6-Pin PCIe"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=136364747]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28645834
anchor_top = 0.22839506
anchor_right = 0.7265625
anchor_bottom = 0.28703704
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rnlsk")
metadata/_edit_use_anchors_ = true

[node name="InstructionPrompt" type="Label" parent="PanelContainer" unique_id=895881405]
layout_mode = 2
text = "Click the Motherboard or GPU to connect 
the wires!"
label_settings = SubResource("LabelSettings_eaa8h")
horizontal_alignment = 1

[node name="PlugSound" type="AudioStreamPlayer" parent="." unique_id=392800789]
stream = ExtResource("20_cqoya")

[connection signal="pressed" from="SystemUnit/GpuButton" to="." method="_on_gpu_button_pressed"]
[connection signal="pressed" from="GpuZoomPopup/ZoomedGpuVisual/CloseGpuButton" to="." method="_on_close_gpu_button_pressed"]
[connection signal="pressed" from="CompleteButton" to="." method="_on_complete_button_pressed"]
